{
  "name": "familie-endringslogg",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "eirarset <eirik.arseth@nav.no>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^4.3.0",
    "@sanity/ui": "^3.0.2",
    "@sanity/cli": "^4.3.0",
    "sanity": "^4.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
